{
  "name": "reversi",
  "version": "1.0.0",
  "description": "Reversi Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GPuettUCI/GPuettUCIReversi.git"
  },
  "keywords": [
    "reversi"
  ],
  "author": "Gregory Puett",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GPuettUCI/GPuettUCIReversi/issues"
  },
  "homepage": "https://github.com/GPuettUCI/GPuettUCIReversi#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^2.2.0"
  }
}
